<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fontfamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Se connecter"

        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/android" />

    <EditText
        android:id="@+id/editnom_util"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editpass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_uset"
        android:ems="10"
        android:hint="Entrez votre nom d'utilisateur"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editpass"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/cardView_btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="132dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/go_to_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        app:cardBackgroundColor="#258F85"
        android:onClick="changecolor"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SE CONNECTER"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="inscrivez-vous"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:onClick="go_to_twitter"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:onClick="go_to_insta"
            android:layout_marginLeft="60dp"
            app:srcCompat="@drawable/instagram"
            />

        <ImageView
            android:onClick="go_to_facebook"
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            app:srcCompat="@drawable/facebook"
            />
    </LinearLayout>

</RelativeLayout>